{
  "name": "albania-dallas-connection",
  "description": "Gatsby site for albania dallas connection",
  "version": "1.0.0",
  "author": "Gordon Burgett <gordon@gordonburgett.net>",
  "keywords": [
    "gatsby",
    "bootstrap",
    "bootswatch",
    "netlify"
  ],
  "license": "MIT",
  "scripts": {
    "test": "ava",
    "test-watch": "ava --watch",
    "build": "gatsby build && netlify-lambda -c ./config/webpack.functions.js build src/lambda",
    "serve": "gatsby serve",
    "start": "gatsby develop",
    "build-watch": "nodemon -e ts,tsx,md,yml,scss -i public/ -x 'gatsby build && say \"finished\"'",
    "lambda": "netlify-lambda -c ./config/webpack.functions.js"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.10",
    "@types/csv-stringify": "^1.4.2",
    "@types/fs-extra": "^5.0.4",
    "@types/react": "^16.7.18",
    "@types/react-helmet": "^5.0.8",
    "@types/reactstrap": "^5.0.27",
    "@types/request": "^2.48.1",
    "@types/request-promise-native": "^1.0.15",
    "@types/yargs": "^11.1.2",
    "bootstrap": "^4.2.1",
    "bootswatch": "^4.2.1",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.2",
    "csv-stringify": "^3.1.1",
    "fs-extra": "^8.1.0",
    "gatsby": "^2.0.91",
    "gatsby-node-helpers": "^0.3.0",
    "gatsby-plugin-algolia": "^0.3.0",
    "gatsby-plugin-feed": "^2.0.11",
    "gatsby-plugin-netlify": "^2.0.6",
    "gatsby-plugin-netlify-cms": "^4.1.0",
    "gatsby-plugin-offline": "^2.0.21",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-plugin-sass": "^2.0.7",
    "gatsby-plugin-typescript": "^2.0.3",
    "gatsby-remark-copy-linked-files": "^2.0.8",
    "gatsby-source-filesystem": "^2.0.16",
    "gatsby-transformer-csv": "^2.1.17",
    "gatsby-transformer-remark": "^2.2.0",
    "globby": "^9.1.0",
    "googleapis": "^36.0.0",
    "lodash": "^4.17.13",
    "netlify-cms": "^2.9.4",
    "netlify-lambda": "^1.2.0",
    "node-sass": "^4.11.0",
    "prismjs": "^1.15.0",
    "querystring": "^0.2.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "react-instantsearch": "^5.4.0",
    "reactstrap": "^5.0.0",
    "request": "^2.88.0",
    "request-debug": "^0.2.0",
    "stopwords": "0.0.9",
    "tough-cookie-file-store": "^1.2.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^7.0.1",
    "twilio": "^3.27.1",
    "typescript": "^3.2.2",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "yargs": "^11.1.0"
  },
  "devDependencies": {
    "@babel/register": "^7.0.0",
    "@types/lodash": "^4.14.123",
    "@types/react-instantsearch": "^5.2.2",
    "ava": "^1.0.1"
  },
  "ava": {
    "files": [
      "src/lambda/**/*.test.ts"
    ],
    "cache": true,
    "failFast": true,
    "verbose": true,
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
