{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "*": ["@types/*"] },
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "esnext",
    "jsx": "react",
    "lib": ["dom", "es2015", "es2017"]
  },
  "include": ["./src/**/*"],
  "exclude": [
    "src/**/*.test.ts",
    ".cache"
  ]
}