{
  "name": "gatsby-source-smapp",
  "version": "1.0.0",
  "description": "Sources data from Cru's summer missions tool for gatsbyjs",
  "main": "index",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC"
}
